{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OnionShopDb": "Data Source=.;Initial Catalog=OnionShop;Persist Security Info =False;User ID = sa ; Password=asd123!@#;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Symbol": "S",
  "payment": {
    "SiteUrl": "",
    "method": "sandbox",
    "merchant": "sandbox"
  },
  "paymentZipal": {
    "SiteUrl": "http://localhost:5024",
    "merchant": "zibal",
    "perfix": "https://gateway.zibal.ir"

  },
  "SmsSecrets": {
    "ApiKey": ""
  },
  "HmacSettings": {
    "SecretKey": "YourSuperSecretKey"
  }
}
